# Token của tài khoản Discord (User Token)
BOT_TOKEN=MTQxMzM1NDg4MzA3NTAxODc4Mw.GHndw2.UeK1-lD7TyRJMHek1u0z5gVTABrEBaTp05jXC4

# Mật khẩu để đăng nhập vào Web UI
WEB_PASSWORD=admin

# Cổng chạy web (Mặc định 5000)
WEB_PORT=5000